# news_heads

./: README.md  build.gradle  newsHeads.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/enigmaticdevs/newsheads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enigmaticdevs/newsheads/activity/: ActionReceiver.java  BootReceiver.java  CategoryActivity.java  CountryActivity.java  FragmentDescription.java  FragmentHeading.java  ItemAdapter.java  MainActivity.java  NavItemAdapter.java  NotificationReceiver.java  ObjectSerializer.java  OnSwipeTouchListener.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/com/enigmaticdevs/newsheads/model/: Article.java  ResponseModel.java  SourceModel.java
app/src/main/java/com/enigmaticdevs/newsheads/rests/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: app_icon.xml  fingerprint.xml  ic_globe.xml  ic_loading_rafiki.xml  ic_menu.xml  ic_redirect.xml  ic_star.xml  icon_bg.xml
app/src/main/res/drawable-v24/: arrow_grey.xml  dark_theme.xml  ic_categories_white.xml  ic_menu_white.xml  ic_picture_white.xml  ic_share_white.xml  ic_star_white.xml  light_theme.xml  menu_icon.xml  splash_background.xml  splash_icon.xml
app/src/main/res/layout/: activity_category.xml  activity_country.xml  activity_main.xml  auto_wallpaper.xml  description_fragment.xml  heading_fragment.xml  list_layout.xml  menu_left_drawer.xml  menu_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/enigmaticdevs/newsheads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
