<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorBackground"
    tools:context=".activity.MainActivity">

    <com.github.ybq.parallaxviewpager.ParallaxViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        pv:interpolator="@anim/decelerate_interpolator"
        pv:layout_constraintBottom_toBottomOf="parent"
        pv:layout_constraintEnd_toEndOf="parent"
        pv:layout_constraintHorizontal_bias="0.0"
        pv:layout_constraintStart_toStartOf="parent"
        pv:layout_constraintTop_toTopOf="parent"
        pv:mode="right_overlay"
        pv:outset="62%"
        pv:shadow_width="30dp">


    </com.github.ybq.parallaxviewpager.ParallaxViewPager>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        pv:layout_constraintBottom_toBottomOf="parent"
        pv:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>